if game.PlaceId == 2539588846 then
function GetPlayer(str)
for _,a in pairs(game:GetService("Players"):GetPlayers()) do
if string.match(string.lower(a.Name),str) then
return a
end
end
end
local ZippoCamperGUI = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local GUILabel = Instance.new("TextLabel")
local NoAntiExploit = Instance.new("TextButton")
local NoDamage = Instance.new("TextButton")
local TPPlayer = Instance.new("TextBox")
local Version = Instance.new("TextLabel")
local Tent = Instance.new("TextButton")
local Cave = Instance.new("TextButton")
local Basket = Instance.new("TextButton")
local ObbyEnd = Instance.new("TextButton")
local HighPoint = Instance.new("TextButton")
local TPToItems = Instance.new("TextButton")
local NoFog = Instance.new("TextButton")
local NoBears = Instance.new("TextButton")
local NoRainBlur = Instance.new("TextButton")
local TeleportLabel = Instance.new("TextLabel")
--Properties:
ZippoCamperGUI.Name = "ZippoCamperGUI"
ZippoCamperGUI.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ZippoCamperGUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

MainFrame.Name = "MainFrame"
MainFrame.Parent = ZippoCamperGUI
MainFrame.Active = true
MainFrame.BackgroundColor3 = Color3.new(0.666667, 0.666667, 0)
MainFrame.BackgroundTransparency = 0.5
MainFrame.Position = UDim2.new(0.363858372, 0, 0.335533559, 0)
MainFrame.Size = UDim2.new(0, 446, 0, 298)
MainFrame.Draggable = true

GUILabel.Name = "GUILabel"
GUILabel.Parent = MainFrame
GUILabel.BackgroundColor3 = Color3.new(1, 1, 1)
GUILabel.BackgroundTransparency = 1
GUILabel.Position = UDim2.new(0.275784761, 0, 0, 0)
GUILabel.Size = UDim2.new(0, 200, 0, 50)
GUILabel.Font = Enum.Font.GothamSemibold
GUILabel.Text = "Camping Game GUI"
GUILabel.TextColor3 = Color3.new(0.333333, 0, 1)
GUILabel.TextSize = 18

NoAntiExploit.Name = "NoAntiExploit"
NoAntiExploit.Parent = MainFrame
NoAntiExploit.BackgroundColor3 = Color3.new(1, 1, 1)
NoAntiExploit.Position = UDim2.new(0.0134529145, 0, 0.208053693, 0)
NoAntiExploit.Size = UDim2.new(0, 129, 0, 50)
NoAntiExploit.Font = Enum.Font.GothamSemibold
NoAntiExploit.Text = "Delete Anti-Exploit"
NoAntiExploit.TextColor3 = Color3.new(0, 0, 0)
NoAntiExploit.TextSize = 14

NoDamage.Name = "NoDamage"
NoDamage.Parent = MainFrame
NoDamage.BackgroundColor3 = Color3.new(1, 1, 1)
NoDamage.Position = UDim2.new(0.681614339, 0, 0.208053693, 0)
NoDamage.Size = UDim2.new(0, 129, 0, 50)
NoDamage.Font = Enum.Font.GothamSemibold
NoDamage.Text = "Disable Damage"
NoDamage.TextColor3 = Color3.new(0, 0, 0)
NoDamage.TextSize = 14

TPPlayer.Name = "TPPlayer"
TPPlayer.Parent = MainFrame
TPPlayer.BackgroundColor3 = Color3.new(1, 1, 1)
TPPlayer.Position = UDim2.new(0.233183846, 0, 0.802013457, 0)
TPPlayer.Size = UDim2.new(0, 200, 0, 50)
TPPlayer.Font = Enum.Font.GothamSemibold
TPPlayer.PlaceholderText = "Teleport to Player"
TPPlayer.Text = ""
TPPlayer.TextColor3 = Color3.new(0, 0, 0)
TPPlayer.TextSize = 14

Version.Name = "Version"
Version.Parent = MainFrame
Version.BackgroundColor3 = Color3.new(1, 1, 1)
Version.BackgroundTransparency = 1
Version.Position = UDim2.new(0.724215269, 0, 0.916107357, 0)
Version.Size = UDim2.new(0, 123, 0, 25)
Version.Font = Enum.Font.GothamSemibold
Version.Text = "v.0.2 by zippo6z"
Version.TextColor3 = Color3.new(1, 1, 1)
Version.TextSize = 14

Tent.Name = "Tent"
Tent.Parent = MainFrame
Tent.BackgroundColor3 = Color3.new(1, 1, 1)
Tent.Position = UDim2.new(0.0134529136, 0, 0.614093959, 0)
Tent.Size = UDim2.new(0, 80, 0, 41)
Tent.Font = Enum.Font.GothamSemibold
Tent.Text = "Tent"
Tent.TextColor3 = Color3.new(0, 0, 0)
Tent.TextSize = 14

Cave.Name = "Cave"
Cave.Parent = MainFrame
Cave.BackgroundColor3 = Color3.new(1, 1, 1)
Cave.Position = UDim2.new(0.208520174, 0, 0.614093959, 0)
Cave.Size = UDim2.new(0, 80, 0, 41)
Cave.Font = Enum.Font.GothamSemibold
Cave.Text = "Cave"
Cave.TextColor3 = Color3.new(0, 0, 0)
Cave.TextSize = 14

Basket.Name = "Basket"
Basket.Parent = MainFrame
Basket.BackgroundColor3 = Color3.new(1, 1, 1)
Basket.Position = UDim2.new(0.410313904, 0, 0.614093959, 0)
Basket.Size = UDim2.new(0, 80, 0, 41)
Basket.Font = Enum.Font.GothamSemibold
Basket.Text = "Basket"
Basket.TextColor3 = Color3.new(0, 0, 0)
Basket.TextSize = 14

ObbyEnd.Name = "ObbyEnd"
ObbyEnd.Parent = MainFrame
ObbyEnd.BackgroundColor3 = Color3.new(1, 1, 1)
ObbyEnd.Position = UDim2.new(0.612107635, 0, 0.614093959, 0)
ObbyEnd.Size = UDim2.new(0, 80, 0, 41)
ObbyEnd.Font = Enum.Font.GothamSemibold
ObbyEnd.Text = "Obby End"
ObbyEnd.TextColor3 = Color3.new(0, 0, 0)
ObbyEnd.TextSize = 14

HighPoint.Name = "HighPoint"
HighPoint.Parent = MainFrame
HighPoint.BackgroundColor3 = Color3.new(1, 1, 1)
HighPoint.Position = UDim2.new(0.807174861, 0, 0.614093959, 0)
HighPoint.Size = UDim2.new(0, 80, 0, 41)
HighPoint.Font = Enum.Font.GothamSemibold
HighPoint.Text = "High Point"
HighPoint.TextColor3 = Color3.new(0, 0, 0)
HighPoint.TextSize = 14

TPToItems.Name = "TPToItems"
TPToItems.Parent = MainFrame
TPToItems.BackgroundColor3 = Color3.new(1, 1, 1)
TPToItems.Position = UDim2.new(0.34080717, 0, 0.208053693, 0)
TPToItems.Size = UDim2.new(0, 129, 0, 50)
TPToItems.Font = Enum.Font.GothamSemibold
TPToItems.Text = "Teleport to Items"
TPToItems.TextColor3 = Color3.new(0, 0, 0)
TPToItems.TextSize = 14

NoFog.Name = "NoFog"
NoFog.Parent = MainFrame
NoFog.BackgroundColor3 = Color3.new(1, 1, 1)
NoFog.Position = UDim2.new(0.0672645718, 0, 0.395973146, 0)
NoFog.Size = UDim2.new(0, 80, 0, 41)
NoFog.Font = Enum.Font.GothamSemibold
NoFog.Text = "NoFog"
NoFog.TextColor3 = Color3.new(0, 0, 0)
NoFog.TextSize = 14

NoBears.Name = "NoBears"
NoBears.Parent = MainFrame
NoBears.BackgroundColor3 = Color3.new(1, 1, 1)
NoBears.Position = UDim2.new(0.410313904, 0, 0.395973146, 0)
NoBears.Size = UDim2.new(0, 80, 0, 41)
NoBears.Font = Enum.Font.GothamSemibold
NoBears.Text = "NoBears"
NoBears.TextColor3 = Color3.new(0, 0, 0)
NoBears.TextSize = 14

NoRainBlur.Name = "NoRainBlur"
NoRainBlur.Parent = MainFrame
NoRainBlur.BackgroundColor3 = Color3.new(1, 1, 1)
NoRainBlur.Position = UDim2.new(0.771300435, 0, 0.395973146, 0)
NoRainBlur.Size = UDim2.new(0, 80, 0, 41)
NoRainBlur.Font = Enum.Font.GothamSemibold
NoRainBlur.Text = "NoRainBlur"
NoRainBlur.TextColor3 = Color3.new(0, 0, 0)
NoRainBlur.TextSize = 14

TeleportLabel.Name = "TeleportLabel"
TeleportLabel.Parent = MainFrame
TeleportLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TeleportLabel.BackgroundTransparency = 1
TeleportLabel.Position = UDim2.new(0.275784761, 0, 0.533557057, 0)
TeleportLabel.Size = UDim2.new(0, 200, 0, 24)
TeleportLabel.Font = Enum.Font.GothamSemibold
TeleportLabel.Text = "Teleports:"
TeleportLabel.TextColor3 = Color3.new(0.333333, 0, 1)
TeleportLabel.TextSize = 16



NoAntiExploit.MouseButton1Click:Connect(function()
if game:GetService("ReplicatedStorage"):FindFirstChild("HackerKick") then
game:GetService("ReplicatedStorage").HackerKick:Destroy()
end
if game:GetService("Players").LocalPlayer.PlayerScripts:FindFirstChild("AntiExploit") then
game:GetService("Players").LocalPlayer.PlayerScripts.AntiExploit:Destroy()
end
if game:GetService("Workspace"):FindFirstChild("HackerKick") then
game:GetService("Workspace").HackerKick:Destroy()
end
end)

NoDamage.MouseButton1Click:Connect(function()
if game:GetService("Players").LocalPlayer.Character:FindFirstChild("RainDamage") then
game:GetService("Players").LocalPlayer.Character.RainDamage:Destroy()
end
if game:GetService("Players").LocalPlayer.Character:FindFirstChild("FloodDamage2") then
game:GetService("Players").LocalPlayer.Character.FloodDamage2:Destroy()
end
if game:GetService("Players").LocalPlayer.Character:FindFirstChild("FloodDamage") then
game:GetService("Players").LocalPlayer.Character.FloodDamage:Destroy()
end
if game:GetService("Players").LocalPlayer.Character:FindFirstChild("DarkDamage") then
game:GetService("Players").LocalPlayer.Character.DarkDamage:Destroy()
end 
if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Death") then
game:GetService("Players").LocalPlayer.Character.Death:Destroy()
end 
game:GetService("Players").LocalPlayer.Character.ChildAdded:Connect(function(obj)
if obj.Name == "PoisonScript" then
wait(0.001)
obj:Destroy()
end
end)
end)

TPPlayer.FocusLost:Connect(function(enter)
if enter then
local plr = GetPlayer(TPPlayer.Text)
if plr then
game:GetService("Players").LocalPlayer.Character:MoveTo(plr.Character.HumanoidRootPart.Position)
TPPlayer.Text = ""
end
end
end)

Tent.MouseButton1Click:Connect(function()
game:GetService("Players").LocalPlayer.Character:MoveTo(Vector3.new(-10.7636042, 4.20001316, -53.7849998))
end)

Cave.MouseButton1Click:Connect(function()
game:GetService("Players").LocalPlayer.Character:MoveTo(Vector3.new(-247.092529, 4.20025253, 156.641968))
end)

Basket.MouseButton1Click:Connect(function()
game:GetService("Players").LocalPlayer.Character:MoveTo(Vector3.new(-56.2688751, 5.93858719, -16.7082405))
end)

ObbyEnd.MouseButton1Click:Connect(function()
game:GetService("Players").LocalPlayer.Character:MoveTo(Vector3.new(-604.07318   1, -47.4000397, 166.815201))
end)

HighPoint.MouseButton1Click:Connect(function()
game:GetService("Players").LocalPlayer.Character:MoveTo(Vector3.new(100.220001, 20.7398796, -47.3566513))
end)

TPToItems.MouseButton1Click:Connect(function()
for _,v in pairs(workspace.SpawnPointsItems:GetChildren()) do
game:GetService("Players").LocalPlayer.Character:MoveTo(v.Position)
wait(.5)
end
end)

NoFog.MouseButton1Click:Connect(function()
game:GetService("Lighting"):FindFirstChild("ColorCorrection"):Destroy()
game:GetService("Lighting"):GetPropertyChangedSignal("FogEnd"):Connect(function()
game:GetService("Lighting").FogEnd = 100000
end)
end)

NoBears.MouseButton1Click:Connect(function()
if workspace:FindFirstChild("Bear") then
workspace.Bear:Destroy()
end
if workspace:FindFirstChild("Bear2") then
workspace.Bear2:Destroy()
end
if workspace:FindFirstChild("Bear3") then
workspace.Bear3:Destroy()
end
end)

NoRainBlur.MouseButton1Click:Connect(function()
if game:GetService("Players").LocalPlayer.PlayerScripts:FindFirstChild("RainBlur") then
game:GetService("Players").LocalPlayer.PlayerScripts.RainBlur:Destroy() 
end
end)
else
error'This game is not belonds to Camper game'
end